
  {
      "name": "Calm News App Prototype",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@radix-ui/react-dialog": "^1.1.6",
          "@radix-ui/react-menubar": "^1.1.6",
          "@radix-ui/react-navigation-menu": "^1.2.5",
          "@radix-ui/react-popover": "^1.1.6",
          "@radix-ui/react-progress": "^1.1.2",
          "@radix-ui/react-radio-group": "^1.2.3",
          "@radix-ui/react-scroll-area": "^1.2.3",
          "@radix-ui/react-select": "^2.1.6",
          "@radix-ui/react-separator": "^1.1.2",
          "@radix-ui/react-slider": "^1.2.3",
          "@radix-ui/react-slot": "^1.1.2",
          "@radix-ui/react-switch": "^1.1.3",
          "@radix-ui/react-tabs": "^1.1.3",
          "@radix-ui/react-toggle": "^1.1.2",
          "@radix-ui/react-toggle-group": "^1.1.2",
          "@radix-ui/react-tooltip": "^1.1.8",
          "class-variance-authority": "^0.7.1",
          "clsx": "*",
          "lucide-react": "^0.487.0",
          "next-themes": "^0.4.6",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "react-resizable-panels": "^2.1.7",
          "sonner": "^2.0.3",
          "tailwind-merge": "*"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }